spring.application.name=expo

spring.datasource.url=jdbc:mysql://localhost:3306/expodb
spring.datasource.username=root
spring.datasource.password=Pratik@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080
